(0.050192346390181386,Solar_eclipse)
(0.021443130425347467,Lunar_eclipse)
(0.010431045240596215,Solar_eclipses_on_Mars)
(0.009744820982429521,Solar_eclipse_of_August_11,_1999)
(0.009656494872865596,Mursili's_eclipse)
(0.009639846786601975,Solar_eclipses_in_fiction)
(0.009608601114809653,Crucifixion_eclipse)
(0.009570450225059748,Solar_eclipses_on_Pluto)
(0.009500407746025577,Assyrian_eclipse)
(0.009485822764762666,Solar_eclipses_on_Jupiter)
(0.009462797767073929,Solar_eclipse_of_July_22,_2009)
(0.009419416135490419,Solar_eclipse_of_August_1,_2008)
(0.009381545448810742,Solar_eclipse_of_April_8,_2005)
(0.009348867661041394,Solar_eclipse_of_November_23,_2003)
(0.00933931731102989,List_of_solar_eclipses_seen_from_China)
(0.009310151953063296,Battle_of_Halys_(585_BC))
(0.009305310073652198,Solar_eclipse_of_March_29,_2006)
(0.009285964289890505,Solar_eclipse_of_December_4,_2002)
(0.009284937353021386,Solar_eclipse_of_June_21,_2001)
(0.009283888110320073,Solar_eclipse_of_July_11,_2010)
(0.00928155593861884,Solar_eclipse_of_April_19,_2004)
(0.009279415438369217,Solar_eclipse_of_August_21,_2017)
(0.009277081027106863,List_of_solar_eclipses_visible_from_the_United_Kingdom_1000–2090_AD)
(0.00927491544286173,List_of_solar_eclipses_in_antiquity)
(0.009270604875029204,Solar_eclipse_of_April_8,_2024)
(0.009256565489625147,Solar_eclipse_of_October_3,_2005)
(0.009236366540971602,List_of_solar_eclipses_in_the_20th_century)
(0.009101265271356879,List_of_solar_eclipses_in_the_21st_century)
(0.006420971182436564,Sun)
(0.006359782854769269,Moon)
(0.005341280885512676,Eclipse)
(0.004990561700967397,NASA)
(0.004917888122910023,Saros_cycle)
(0.004275695255871889,Fred_Espenak)
(0.004063341852370167,List_of_lunar_eclipses)
(0.0040240918022078995,Penumbra)
(0.003777701290417815,Wikimedia_Commons)
(0.0037556610878187,Astronomy)
(0.0034194158486631817,Europe)
(0.003340622973871321,Magnitude_of_eclipse)
(0.0033248878470545245,UTC)
(0.0031903320057312438,Africa)
(0.0030105528692777146,Total_eclipse)
(0.002827431698151908,2008)
(0.0025888235155435454,South_America)
(0.002549014320885555,Earth)
(0.002163571209738237,Atlantic_Ocean)
(0.0020609198493066446,Turkey)
(0.002014093686871492,North_America)
(0.001994004084868633,Asia)
