(0.009453579802819958,List_of_solar_eclipses_in_the_21st_century)
(0.00824280722034322,Solar_eclipse)
(0.0071833877547370665,Solar_eclipse_of_August_1,_2008)
(0.007060036183737521,Solar_eclipse_of_March_29,_2006)
(0.006989642118389998,Solar_eclipse_of_August_21,_2017)
(0.0067714092901152365,Solar_eclipse_of_July_22,_2009)
(0.006727406618618791,List_of_solar_eclipses_in_the_20th_century)
(0.006697280950139157,Solar_eclipse_of_October_3,_2005)
(0.006685862912649518,Solar_eclipse_of_August_11,_1999)
(0.006442141445606607,Solar_eclipses_on_Mars)
(0.006356858664722958,Solar_eclipse_of_June_21,_2001)
(0.00634559065153469,Crucifixion_eclipse)
(0.006338143304132559,Solar_eclipse_of_December_4,_2002)
(0.006334392063178012,Solar_eclipse_of_November_23,_2003)
(0.006319633118010035,List_of_solar_eclipses_visible_from_the_United_Kingdom_1000–2090_AD)
(0.006263454085507886,Solar_eclipse_of_April_8,_2024)
(0.006155453856813916,Solar_eclipses_in_fiction)
(0.006131184520823736,List_of_solar_eclipses_seen_from_China)
(0.006064731040188012,Solar_eclipse_of_April_19,_2004)
(0.006020058417269839,Solar_eclipse_of_July_11,_2010)
(0.006008107222326143,List_of_solar_eclipses_in_antiquity)
(0.005936221565178227,Solar_eclipses_on_Pluto)
(0.005860505418963619,Assyrian_eclipse)
(0.005850706816035341,Solar_eclipses_on_Jupiter)
(0.005663453683161271,Mursili's_eclipse)
(0.005644859103180618,Solar_eclipse_of_April_8,_2005)
(0.005538702881105053,Battle_of_Halys_(585_BC))
(0.003479960606538902,Eclipse)
(0.002855624164119387,Lunar_eclipse)
(0.002654541097343462,February_2008_lunar_eclipse)
(0.00218405825660947,Eclipse_cycle)
(0.0017461100997050102,August_2007_lunar_eclipse)
(0.0017127258604070327,Eclipse_(disambiguation))
(0.0015897546100151444,Moons_of_Mars)
(0.0015858169113204606,Pharaoh_(novel))
(0.001574427880452827,A_Connecticut_Yankee_in_King_Arthur's_Court)
(0.00157172673201838,Eponym_list)
(0.0015234094338730229,Saros_cycle)
(0.00152075132879864,Lunar_node)
(0.0015190478885799,Canon_of_Eclipses)
(0.001496703162572142,Skygazing)
(0.0014911580551148277,22nd_century)
(0.0014911580551148277,Ecliptic)
(0.0014911580551148277,Earth)
(0.0014911580551148277,Indian_mathematics)
(0.0014911580551148277,Lunar_phase)
(0.0014911580551148277,Timeline_of_Islamic_science_and_engineering)
(0.0014911580551148277,Syzygy)
(0.0014911580551148277,Astronomy_in_medieval_Islam)
(0.0014911580551148277,Benjamin_Banneker)
